global
	log	127.0.0.1	local0
	maxconn	10000
	user	haproxy
	group	haproxy
	daemon

defaults
	mode			tcp
	log			global
	option			tcplog
	retries			3
	backlog			10000
	timeout	client		30s
	timeout	connect		30s
	timeout	server		30s
	timeout	http-request	15s

frontend public
	bind		*:80
	mode		http
	option		httplog
	option		forwardfor
	acl		is_websocket hdr(Upgrade) -i WebSocket
	#acl	is_websocket_server hdr_end(host) -i socketo.me
	use_backend	ws if is_websocket #is_websocket_server
	default_backend	www


backend ws
	mode	http
	server	ws1	127.0.0.1:11001

backend www
	mode	http
	timeout	server	30s
	server	www1	127.0.0.1:8081
